# okowan

./: .gitignore  README.md  build.gradle  init.sql  settings.gradle
sqlFolder/: board.sql  card.sql  category.sql  comment.sql  init.sql
src/main/java/com/teamproject/okowan/: OkowanApplication.java
src/main/java/com/teamproject/okowan/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertRequestDto.java  AlertResponseDto.java  AlertRespository.java  AlertService.java  AlertServiceImpl.java
src/main/java/com/teamproject/okowan/aop/: ApiResponseDto.java  GlobalControllerAdvice.java  RoleChecckAop.java  RoleCheckAop.java  UserPatternAop.java
src/main/java/com/teamproject/okowan/awsS3/: S3Config.java  S3File.java  S3FileRepository.java  S3Service.java
src/main/java/com/teamproject/okowan/board/: Board.java  BoardController.java  BoardDetailResponseDto.java  BoardInvitation.java  BoardInvitationRepository.java  BoardInvitationRequestDto.java  BoardInviteRequestDto.java  BoardRepository.java  BoardRequestDto.java  BoardResponseDto.java  BoardService.java  BoardServiceImpl.java  BoardViewController.java  BoardWorkerResponseDto.java
src/main/java/com/teamproject/okowan/card/: Card.java  CardController.java  CardRepository.java  CardRepositoryQuery.java  CardRepositoryQueryImpl.java  CardRequestDto.java  CardResponseDto.java  CardService.java  CardServiceImpl.java  CardSimpleResponseDto.java  CardViewController.java  S3FileResponseDto.java
src/main/java/com/teamproject/okowan/category/: Category.java  CategoryController.java  (+6 more)
src/main/resources/static/css/: board.css  cardDetails.css  index.css  login-signup.css  new-board.css  password.css  profile.css
src/main/resources/static/js/: board.js  cardDetails.js  index.js  login-signup.js  new-board.js  password.js  profile.js  user.js  utils.js
src/main/resources/templates/: board.html  cardDetails.html  index.html  login-signup.html  new-board.html  password.html  profile.html  user.html
src/test/java/com/teamproject/okowan/: OkowanApplicationTests.java
(+63 files in other folders)
